# point-of-sale-system

ogPOSsystem/: pom.xml
ogPOSsystem/src/main/java/com/ogcodes/ogPOSsystem/: OgPoSsystemApplication.java
ogPOSsystem/src/main/java/com/ogcodes/ogPOSsystem/configuration/: JwtConstant.java  JwtProvider.java  JwtValidator.java  SecurityConfig.java
ogPOSsystem/src/main/java/com/ogcodes/ogPOSsystem/controller/: AuthController.java  StoreController.java  UserController.java
ogPOSsystem/src/main/java/com/ogcodes/ogPOSsystem/domain/: StoreStatus.java  UserRole.java
ogPOSsystem/src/main/java/com/ogcodes/ogPOSsystem/exceptions/: UserException.java
ogPOSsystem/src/main/java/com/ogcodes/ogPOSsystem/mapper/: StoreMapper.java  UserMapper.java
ogPOSsystem/src/main/java/com/ogcodes/ogPOSsystem/models/: Store.java  StoreContact.java  User.java
ogPOSsystem/src/main/java/com/ogcodes/ogPOSsystem/payload/dto/: StoreDto.java  Userdto.java
ogPOSsystem/src/main/java/com/ogcodes/ogPOSsystem/payload/response/: ApiResponse.java  AuthResponse.java
ogPOSsystem/src/main/java/com/ogcodes/ogPOSsystem/repository/: StoreRepository.java  UserRepository.java
ogPOSsystem/src/main/java/com/ogcodes/ogPOSsystem/service/: AuthService.java  StoreService.java  UserService.java
ogPOSsystem/src/main/java/com/ogcodes/ogPOSsystem/service/impl/: AuthServiceimpl.java  CustomUserImplementation.java  StoreServiceImpl.java  UserServiceImpl.java
ogPOSsystem/src/main/resources/: application.properties
ogPOSsystem/src/test/java/com/ogcodes/ogPOSsystem/: OgPoSsystemApplicationTests.java
